StockProductTracking/Theme/InfoCards.xaml

<UserControl x:Class="StockProductTracking.Theme.InfoCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockProductTracking.Theme"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             mc:Ignorable="d" 
             Name="InfoCardff" Height="140" Width="316">
    <Border Margin="0 0 25 0">

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                <GradientStop Color="{Binding Path=Background1,ElementName=InfoCardff}" Offset="0"/>
                <GradientStop Color="{Binding Path=Background2,ElementName=InfoCardff}" Offset="1"/>
                
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
        </Border.Clip>


        <Grid>
            <Ellipse Width="230"
                     Height="230"
                     Margin="0 -130 -90 0"
                     HorizontalAlignment="Right"
                     >

                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1,ElementName=InfoCardff}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackground2,ElementName=InfoCardff}" Offset="0.5"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <fa:IconImage Icon="{Binding Path=Icon,ElementName=InfoCardff}" 
                          Margin="0 0 25 25"
                          Width="55"
                          Height="55"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"/>
            <StackPanel Margin="35 0 0 20"
                        VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title,ElementName=InfoCardff}" 
                           Foreground="#e9e9e9" 
                           FontSize="14"/>
                <TextBlock Text="{Binding Path=Number,ElementName=InfoCardff}" 
                           FontWeight="SemiBold"
                           Foreground="#ffffff" 
                           FontSize="20"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
