StockProductTracking/App.xaml

<Application x:Class="StockProductTracking.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StockProductTracking"
             xmlns:viewModel="clr-namespace:StockProductTracking.MVVM.ViewModel"
             xmlns:view="clr-namespace:StockProductTracking.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             StartupUri="/MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="Theme/MenuButtonIcon.xaml"/>
                <ResourceDictionary Source="Theme/MenuButton.xaml"/>
                <ResourceDictionary Source="Theme/menuButtonText.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/TitleText.xaml"/>
                <ResourceDictionary Source="Theme/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/RepeatButton.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxStyle.xaml"/>


            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
                <view:DashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
                <view:AddStockView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
                <view:CustomerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrdersViewModel}">
                <view:OrderView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CategoryViewModel}">
                <view:CategoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddCustomerPageViewModel}">
                <view:AddCustomerPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UpdateCustomerPageViewModel}">
                <view:UpdateCustomerPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddCategoryPageViewModel}">
                <view:AddCategoryPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UpdateCategoryPageViewModel}">
                <view:UpdateCategoryPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddProductPageViewModel}">
                <view:AddProductPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddOrderPageViewModel}">
                <view:AddOrderPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UpdateProductPageViewModel}">
                <view:UpdateProductPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AcceptedOrderPageViewModel}">
                <view:AcceptedOrderPage/>
            </DataTemplate>





        </ResourceDictionary>
        
    </Application.Resources>
</Application>
