StockProductTracking/MainWindow.xaml

<Window x:Class="StockProductTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockProductTracking"
        xmlns:viewModel="clr-namespace:StockProductTracking.MVVM.ViewModel" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        mc:Ignorable="d"
        Height="700" Width="1280"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" 
        >
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!--Sidebar-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <!--Logo-->
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="30 35 0 0">
                    <Border>
                        <Image Source="/Images/update.png"
                               Width="40"
                               Height="40">

                        </Image>


                    </Border>
                    <TextBlock Foreground="White"
                               Text="stockProduct"
                               FontSize="18"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="10"/>
                </StackPanel>

                <Separator Height="0.8"
                           Margin="20 30"
                           Background="#46558a"/>

                <!--MenuButton-->
                <RadioButton  Command="{Binding DashboardViewCommand}" 
                              Style="{StaticResource menuButton}"
                              IsChecked="True">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Anasayfa" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding ProductViewCommand}" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileSignature" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Ürünler" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>

                </RadioButton>

                <RadioButton Command="{Binding OrderViewCommand}" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Siparişler" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>


                <RadioButton Command="{Binding CategoryViewCommand}" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ClipboardList" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Kategoriler" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton Command="{Binding CustomerViewCommand}" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Müşteriler" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>

            
                    <RadioButton Visibility="{Binding IsVisibleRadioButton}" Command="{Binding EmployeeViewCommand}" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="UserGear" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Personel" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </RadioButton>
    

                <StackPanel>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        
                            <Button Background="Transparent"
                                    VerticalAlignment="Bottom"
                                    BorderThickness="0">
                                <fa:IconImage  Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUser.Username}"
                               Style="{StaticResource menuButtonText}"
                               Foreground="#707db2"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"/>
                        
                     </StackPanel>

                    </Grid>
                        
                </StackPanel>



            </StackPanel>


        </Border>


        <Grid Grid.Column="1" MouseDown="Border_MouseDown">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    />

               
                
                <Button Click="BtnMinimize_Click2" 
                        x:Name="btnMinimize2_Click"
                        Padding="2"
                        Margin="929,0,51,0">
                    <Button.Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#41518f"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="#FF29298E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <fa:IconImage Height="10" 
                                  Foreground="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Icon="Minus"
                                  
                                  />
                </Button>

                <Button x:Name="btnClose2_Click_Copy1" 
                        Click="BtnClose_Click2" 
                        Padding="4"   
                        Cursor="Hand" 
                        Margin="979,0,1,0"
                        >
                    <Button.Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#41518f"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="#FF29298E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <fa:IconImage Height="10" 
                                  Foreground="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Icon="X"/>
                </Button>

                <ContentControl
                Grid.Row="2"
                Grid.Column="1"
                Margin="10 0 0 0"
                Padding="5"
                
                Content="{Binding CurrentView}"
                />
            </Grid>







        </Grid>
    </Grid>





</Window>

    