StockProductTracking/MVVM/View/AddCustomerPage.xaml

<UserControl
    x:Class="StockProductTracking.MVVM.View.AddCustomerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:StockProductTracking.MVVM.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    
    <Border Background="#2c386c" CornerRadius="12">

        <Border
            BorderThickness="1"
            CornerRadius="10"
            Opacity="0.95">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>

                    <Button
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Background="#2c386c"
                        BorderThickness="0"
                        Command="{Binding DataContext.CustomerViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ArrowLeft" Style="{StaticResource menuButtonIcon}" />
                        </StackPanel>


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" 
                                        Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Width="250"
                    Margin="0,35,0,0"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="0,35,0,0"
                        HorizontalAlignment="Left"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="AD">

                        <fa:IconBlock
                            Margin="5,0,0,0"
                            FontSize="15"
                            Icon="AddressCard" />

                    </TextBlock>

                    <TextBox
                        x:Name="txtAddName"
                        Style="{StaticResource CustomErrorControlOnErrorStyle}"
                        Text="{Binding DataContext.CustomerName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

                    <TextBlock
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="SOYAD">
                        <fa:IconBlock
                            Margin="5,0,0,0"
                            FontSize="15"
                            Icon="AddressCard" />
                    </TextBlock>

                    <TextBox
                        x:Name="txtAddLastName"
                        Style="{StaticResource CustomErrorControlOnErrorStyle}"
                        Text="{Binding DataContext.CustomerLastName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

                    <TextBlock
                        Margin="0,15,0,0"
                        HorizontalAlignment="Left"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="TELEFON">
                        <fa:IconBlock
                            Margin="5,0,0,0"
                            FontSize="15"
                            Icon="Phone" />
                    </TextBlock>

                    <TextBox
                        x:Name="txtAddPhone"
                        Style="{StaticResource CustomErrorControlOnErrorStyle}"
                        Text="{Binding DataContext.CustomerPhone, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

                    <TextBlock
                        Margin="0,15,0,2"
                        HorizontalAlignment="Left"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="ADRES">

                        <fa:IconBlock
                            Margin="5,0,0,0"
                            FontSize="15"
                            Icon="LocationDot" />
                    </TextBlock>

                    <TextBox
                        x:Name="txtAddAddress"
                        Style="{StaticResource CustomErrorControlOnErrorStyle}"
                        Text="{Binding DataContext.CustomerAddress, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />

                    <Button
                        x:Name="btnAddCustomer"
                        Grid.Column="2"
                        Margin="0,50,0,0"
                        Background="#FF28287D"
                        BorderThickness="0"
                        Command="{Binding AddCustomerCommand}"
                        Content="EKLE"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">
                        <Button.Style>

                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF28287D" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF29298E" />
                                    </Trigger>

                                    <DataTrigger Binding="{Binding ElementName=txtAddName, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=txtAddLastName, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=txtAddPhone, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=txtAddAddress, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>

        </Border>
    </Border>

</UserControl>
