StockProductTracking/MVVM/View/AddOrderPage.xaml

<UserControl x:Class="StockProductTracking.MVVM.View.AddOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockProductTracking.MVVM.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border Background="#2c386c" CornerRadius="12">

        <Border
            BorderThickness="1"
            CornerRadius="10"
            Opacity="0.95">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>

                    <Button
                        Width="Auto"
                        HorizontalAlignment="Left"
                        Background="#2c386c"
                        BorderThickness="0"
                        Command="{Binding DataContext.OrderViewCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ArrowLeft" Style="{StaticResource menuButtonIcon}" />
                        </StackPanel>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" 
                                        Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"/>

                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

                <StackPanel
                    Grid.Row="1"
                    Width="250"
                    Margin="0,35,0,0"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="0,35,0,0"
                        HorizontalAlignment="Left"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Müşteri">

                        <fa:IconBlock
                            Margin="5,0,0,0"
                            FontSize="15"
                            Icon="AddressCard" />

                    </TextBlock>

                        <ComboBox Style="{DynamicResource ComboBoxStyle}"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0,0,0,1"
                        FontSize="13"
                        FontWeight="Medium"
                        ItemsSource="{Binding Path=Customers}" 
                        DisplayMemberPath="GetFullName"
                        SelectedValuePath="Id"                      
                        SelectedValue="{Binding DataContext.CustomerId, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#2c386c"/>
                            </Style>
                            
                        </ComboBox.ItemContainerStyle>

                    </ComboBox>



                    <TextBlock
                        Margin="0,35,0,0"
                        HorizontalAlignment="Left"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Ürün Adı">

                        <fa:IconBlock
                            Margin="5,0,0,0"
                            FontSize="15"
                            Icon="AddressCard" />

                    </TextBlock>

                    <ComboBox Style="{DynamicResource ComboBoxStyle}"
                        Margin="0,5,0,0"
                        Name="SelectedProduct"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0,0,0,1"
                        FontSize="13"
                        FontWeight="Medium"
                        ItemsSource="{Binding Path = Products}" 
                        DisplayMemberPath="ProductTitle"
                        SelectedValuePath="ProductTitle"
                        SelectedValue="{Binding DataContext.OrderProductTitle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}"      >
                        
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#2c386c"/>
                            </Style>

                        </ComboBox.ItemContainerStyle>

                    </ComboBox>

                    <TextBlock
                        Margin="0,35,0,0"
                        HorizontalAlignment="Left"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Ürün Fiyatı">

                        <fa:IconBlock
                            Margin="5,0,0,0"
                            FontSize="15"
                            Icon="AddressCard" />

                    </TextBlock>

                    <TextBox
                        x:Name="txtAddOrderProductPrice"
                        IsReadOnly="True"
                        Style="{StaticResource CustomErrorControlOnErrorStyle}"
                         Text="{Binding ElementName=SelectedProduct,Path=SelectedItem.ProductPrice}"/>


                    <TextBlock
                        Margin="0,35,0,0"
                        HorizontalAlignment="Left"
                        FlowDirection="RightToLeft"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="DarkGray"
                        Text="Ürün Adedi">

                        <fa:IconBlock
                            Margin="5,0,0,0"
                            FontSize="15"
                            Icon="AddressCard" />

                    </TextBlock>


                    <TextBox
                        x:Name="txtAddOrderProductCount"
                        Style="{StaticResource CustomErrorControlOnErrorStyle}"
                        Text="{Binding DataContext.OrderProductCount, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" />



                    <Button
                        x:Name="btnAddOrder"
                        Grid.Column="2"
                        Margin="0,50,0,0"
                        Background="#FF28287D"
                        BorderThickness="0"
                        Command="{Binding AddOrderCommand}"
                        Content="EKLE"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White"
                        IsDefault="True">
                        <Button.Style>

                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF28287D" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF29298E" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=txtAddOrderProductCount, Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="30"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>
            </Grid>

        </Border>
    </Border>
</UserControl>
