StockProductTracking/MVVM/View/DashboardView.xaml

<UserControl x:Class="StockProductTracking.MVVM.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:if="clr-namespace:StockProductTracking.Theme" 
             mc:Ignorable="d" 
             xmlns:ls="clr-namespace:StockProductTracking.MVVM.View"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:viewmodel="clr-namespace:StockProductTracking.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}"
             d:DesignHeight="600" d:DesignWidth="1030">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Margin="30 20 15 40">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <if:InfoCards
                         Grid.Column="0" 
                         Title="Görüntülenme" 
                         Icon="Eye" Number="602,234" 
                         Background1="#827BFF" 
                         Background2="#D9B5FF"
                         EllipseBackground1="#B298FD"
                         EllipseBackground2="#e4bbff"/>


            <if:InfoCards
                         Grid.Column="1" 
                         Title="Toplam Sipariş" 
                         Icon="ShoppingCart" Number="{Binding CountTotalOrder}" 
                         Background1="#FD8A87" 
                         Background2="#F3AB92"
                         EllipseBackground1="#FBD5A8"
                         EllipseBackground2="#FDB89B"/>


            <if:InfoCards 
                         Grid.Column="2" 
                         Title="Toplam Gelir"
                         Icon="Coins" Number="{Binding SumTotalPrice}" 
                         Background1="#FC84CB" 
                         Background2="#FC8FAE"
                         EllipseBackground1="#FC8FAE"
                         EllipseBackground2="#FFABE6"/>



        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20"
                    Padding="35 25"
                    Background="#243771"
                    Margin="30 0 10 40"
                    />


            <Border Grid.Column="1"
                    CornerRadius="20"
                    Padding="0 25"
                    Background="#243771"
                    Margin="20 0 47 40">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Margin="20 0 0 15">
                        <fa:IconImage Icon="Circle"/>
                        <TextBlock Text="Pasta Grafiği"/>
                    </StackPanel>




                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <lc:PieChart Height="300"
                                     Series="{Binding PieChartSeries, UpdateSourceTrigger=PropertyChanged}" Width="238">
                            <lc:PieChart.DataTooltip>
                                <lc:DefaultTooltip Background="#24336a" 
                                                   Foreground="#d5e2ff"/>
                            </lc:PieChart.DataTooltip>
                        </lc:PieChart>

                    </StackPanel>

                </Grid>

            </Border>


            <Border Grid.Column="0"
                    CornerRadius="10"
                    Padding="35 25"
                    Background="#243771"
                    Margin="50 0 10 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Margin=" 0 0 0 25"
                                >
                        <fa:IconImage Icon="Circle" />
                        <TextBlock Text="Kazanç/Kar"/>

                    </StackPanel>

                    <!--chart-->
                    <lc:CartesianChart Grid.Row="1"
                                       Margin="0 0  0 0"
                                       >
                        <lc:CartesianChart.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#26376f" Offset="0"/>
                                <GradientStop Color="#6a6ae4" Offset="1.5"/>
                            </LinearGradientBrush>
                        </lc:CartesianChart.Background>

                        <lc:CartesianChart.DataTooltip>
                            <lc:DefaultTooltip Background="#24336a"
                                               Foreground="#d5e2ff">

                            </lc:DefaultTooltip>
                        </lc:CartesianChart.DataTooltip>

                        <lc:CartesianChart.AxisX>
                            <lc:Axis MinValue="{Binding XAxis.MinValue,UpdateSourceTrigger=PropertyChanged}"
                                     MaxValue="{Binding XAxis.MaxValue,UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="#717eb2"
                                     ShowLabels="True">
                                <lc:Axis.Separator>
                                    <lc:Separator StrokeThickness="0"/>
                                </lc:Axis.Separator>
                            </lc:Axis>
                        </lc:CartesianChart.AxisX>


                        <lc:CartesianChart.AxisY>
                            <lc:Axis MaxValue="{Binding YAxis.MaxValue,UpdateSourceTrigger=PropertyChanged}"
                                     MinValue="{Binding YAxis.MinValue, UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="#717eb2"
                                     ShowLabels="True">
                                <lc:Axis.Separator>
                                    <lc:Separator StrokeThickness="0"/>
                                </lc:Axis.Separator>
                            </lc:Axis>
                        </lc:CartesianChart.AxisY>

                        <lc:CartesianChart.Series>
                            <lc:LineSeries Title="Toplam Kâr"
                                           Stroke="#ada4fd"
                                           StrokeThickness="1"
                                           Values="{Binding ChartValues, UpdateSourceTrigger=PropertyChanged}">


                            </lc:LineSeries>
                        </lc:CartesianChart.Series>

                    </lc:CartesianChart>

                </Grid>
            </Border>


        </Grid>
    </Grid>
</UserControl>