StockProductTracking/MVVM/View/DetailsWindow.xaml

<Window x:Class="StockProductTracking.MVVM.View.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:local="clr-namespace:StockProductTracking.MVVM.View"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Background="Transparent"
        Title="Details_Page" Height="500" Width="440"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:viewmodel="clr-namespace:StockProductTracking.MVVM.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:DetailsWindowViewModel}"
        >
    <Border BorderThickness="0.5" CornerRadius="20 0 20 20">
        <Border.Background>
            <SolidColorBrush Color="Black"></SolidColorBrush>
        </Border.Background>
        <Border CornerRadius="20" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.1,1">
                    <GradientStop Color="#223266" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="0.1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="20 0 0 0" MouseDown="Border_MouseDown">
                    <Border.Background>
                        <SolidColorBrush Color="#FF1B2853">
                        </SolidColorBrush>
                    </Border.Background>
                    <Rectangle Width="440" Height="20">
                    </Rectangle>
                </Border>
                <Button x:Name="Button_Close"
                        Padding="4"   
                        Cursor="Hand" 
                        Margin="0,0,0,0"
                        Height="35"
                        Width="80"
                        HorizontalAlignment="Right" Click="Button_Close_Click"
                        >
                    <Button.Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF141A2E"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="#FF29298E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <fa:IconImage Height="10" Width="10" 
                                  Foreground="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  Margin="0 -10 0 -10"
                                  Icon="X"/>
                </Button>
                <RichTextBox
                Margin="40,16,40,24"
                Background="Transparent" 
                BorderBrush="Transparent"
                Grid.Row="1">
                    <FlowDocument>
                        <Paragraph>
                            <Run 
                            Text="{Binding Details}"   
                            Background="#FF1A264E" 
                            Foreground="White" 
                            FontSize="18">
                            </Run>
                        </Paragraph>
                    </FlowDocument>

                    <RichTextBox.Style>
                        <Style TargetType="{x:Type RichTextBox}">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                        </Style>
                    </RichTextBox.Style>
                </RichTextBox>
                <Button Margin="10,0,10,7" 
                        Command="{Binding CopyContents}" 
                        Grid.Row="2"
                        Cursor="Hand"
                        Content="Bilgileri Kopyala">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FontSize" Value="2">
                                
                            </Setter>
                            <Setter Property="Background" Value="#FF141A2E"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" >
                                    <Setter Property="Background" Value="#FF29298E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Border>
</Window>
