StockProductTracking/MVVM/View/EmployeeView.xaml

<UserControl x:Class="StockProductTracking.MVVM.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockProductTracking.MVVM.View"
             mc:Ignorable="d" 
             x:Name="_window"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="600"
             d:DesignWidth="900">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="450" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <fa:IconImage
                    Width="20"
                    Height="20"
                    Icon="Search" />

                <TextBox
                    Name="Search"
                    Width="300"
                    Height="24"
                    Margin="5,5,0,0"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0,0,0,1"
                    FontFamily="Montserrat"
                    FontSize="13"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="{Binding Path=SearchKey,UpdateSourceTrigger=PropertyChanged}" />

            </StackPanel>
        </Grid>

        <Border
            Grid.Row="1"
            Padding="10"
            Background="#2c386c"
            CornerRadius="10">



            <DataGrid
                x:Name="EmployeesDataGrid"
                AutoGenerateColumns="False"
                Background="#2c386c"
                BorderThickness="0"
                CanUserAddRows="False"
                ColumnWidth="*"
                FontSize="12"
                FontWeight="Medium"
                Foreground="White"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="#FFF"
                IsReadOnly="True"
                ItemsSource="{Binding CollectionView}"
                SelectedItem="{Binding SelectedItem}">
                
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="{Binding ShowDetails}"
                                  CommandParameter="{Binding SelectedItem}"/>
                </DataGrid.InputBindings>

                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Header="AD" />
                    <DataGridTextColumn Binding="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Header="SOYAD" />
                    <DataGridTextColumn Binding="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" Header="Kullanıcı" />
                    <DataGridTextColumn Binding="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" Header="Email" />
                    <DataGridTextColumn Binding="{Binding Path=IsAdmin, UpdateSourceTrigger=PropertyChanged}" Header="IsAdmin" />
                    <DataGridTextColumn Binding="{Binding Path=created_who, UpdateSourceTrigger=PropertyChanged}" Header="EKLEYEN" />
                    <DataGridTextColumn Binding="{Binding Path=created_at, UpdateSourceTrigger=PropertyChanged}" Header="ZAMAN" />
                    <DataGridTextColumn Binding="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" Header="Şifre" />


                    <DataGridTemplateColumn Width="Auto" Header=" ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="#2c386c"
                                    Width="Auto"
                                    BorderThickness="0"
                                    Command="{Binding DataContext.DeleteEmployeeCommand, ElementName=_window}"
                                    CommandParameter="{Binding}">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:IconImage Icon="DeleteLeft" Style="{StaticResource menuButtonIcon}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="Auto" Header=" ">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="#2c386c"
                                    BorderThickness="0"
                                    Width="Auto"
                                    Command="{Binding DataContext.NavigateUpdateEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}">
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <fa:IconImage Icon="Edit" Style="{StaticResource menuButtonIcon}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>


                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="#BCBEE0" />
                        <Setter Property="Padding" Value="10,0,0,10" />
                        <Setter Property="FontFamily" Value="Montserrat" />
                        <Setter Property="FontSize" Value="15" />

                    </Style>


                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />


                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="17,0,0,5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background"  Value="Transparent"/>
                                <Setter Property="Opacity" Value="0.4"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>


            </DataGrid>


        </Border>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>


            <Button
                x:Name="SwitchToAddEmployeePageViewCommand"
                Grid.Column="0"
                Width="120"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding DataContext.NavigateAddEmployeeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Content="Ekle"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="White">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF4D4DC7" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Height="30"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#836EFB" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</UserControl>
