StockProductTracking/MVVM/View/ForgotPasswordEmailView.xaml

<UserControl x:Class="StockProductTracking.MVVM.View.ForgotPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockProductTracking.MVVM.View"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0"
                            >
            
            <Image         Width="100"
                           Height="100"/>

            <TextBlock Text="Email Doğrulama Ekranı"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                            />

            <TextBlock Text="Email"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>

            <TextBox x:Name="txtEmail"
                               FontSize="13"
                               FontWeight="Medium"
                               Foreground="White"
                               Background="Transparent"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0"
                               Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                               Padding="5,0,0,0">

            </TextBox>

            


            <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>


            <Button x:Name="btnRequestValidationCode"
                            Background="#FF28287D"
                            BorderThickness="0"
                            Content="Kod iste"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            IsDefault="true"
                            Command="{Binding RequestCodeCommand}">
                <Button.Style>

                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF28287D"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="#FF29298E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                        Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                        Width="90"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="10"
                        Background="#FF28287D"
                        BorderThickness="0"
                        Cursor="Hand"
                        Command="{Binding NavigateLoginPageViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Icon="ArrowLeft" 
                    Width="Auto"
                    Style="{StaticResource menuButtonIcon}" />
                </StackPanel>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" 
                                        Height="30"
                                        CornerRadius="20 0 20 0"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
