StockProductTracking/MVVM/View/GetNewPasswordView.xaml

<UserControl x:Class="StockProductTracking.MVVM.View.GetNewPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CustomControl="clr-namespace:StockProductTracking.CustomControls"
             xmlns:local="clr-namespace:StockProductTracking.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0"
                            >
       

            <TextBlock Text="Yeni Şifre Ekranı"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                            />

            <TextBlock Text="Onay Kodu"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>

            <TextBox x:Name="txtValidationCode"
                               FontSize="13"
                               FontWeight="Medium"
                               Foreground="White"
                               Background="Transparent"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0"
                               Text="{Binding ValidationCode,UpdateSourceTrigger=PropertyChanged}"
                               Padding="5,0,0,0"/>

            <TextBlock Text="Yeni Şifre"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>

            <CustomControl:BindablePasswordBoxString x:Name="passwordBox"
                               FontSize="13"
                               FontWeight="Medium"
                               Foreground="White"
                               Background="Transparent"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0"
                               Password="{Binding  DataContext.Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                               Padding="5,0,0,0"/>


            <TextBlock Text="Yeni Şifre Tekrarı"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>

            <CustomControl:BindablePasswordBoxString x:Name="passwordBoxAgain"
                               FontSize="13"
                               FontWeight="Medium"
                               Foreground="White"
                               Background="Transparent"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0"
                               Password="{Binding  DataContext.PasswordAgain,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                               Padding="5,0,0,0"/>

            <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>

            <Button x:Name="btnPushValidationCode"
                            Background="#FF28287D"
                            BorderThickness="0"
                            Content="Onayla"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,10,0,0"
                            IsDefault="true"
                            Command="{Binding ChangePasswordCommand}">
                <Button.Style>

                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF28287D"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="#FF29298E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                        Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
                        Width="90"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="0 10 0 0"
                        Background="#FF28287D"
                        BorderThickness="0"
                        Cursor="Hand"
                        Command="{Binding NavigateLoginPageViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Icon="ArrowLeft" 
                    Width="Auto"
                    Style="{StaticResource menuButtonIcon}" />
                </StackPanel>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="90" 
                                        Height="30"
                                        CornerRadius="20 0 20 0"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </StackPanel>

    </Grid>
</UserControl>
