StockProductTracking/MVVM/View/LoginPageView.xaml

<UserControl x:Class="StockProductTracking.MVVM.View.LoginPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockProductTracking.MVVM.View"
             mc:Ignorable="d" 
             xmlns:CustomControls="clr-namespace:StockProductTracking.MVVM.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:viewmodel="clr-namespace:StockProductTracking.MVVM.ViewModel"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginPageViewModel}"
             FocusManager.FocusedElement="{Binding ElementName=txtUser}">

    <Grid>
        
        <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0"
                            >
            <Image Width="100"
                           Height="100"/>

            <TextBlock Text="Stok Sipariş Takip"
                               Foreground="White"
                               FontSize="18"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"
                            />

            <TextBlock Text="Kullanıcı Adı"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,35,0,0"/>

            <TextBox x:Name="txtUser"
                               FontSize="13"
                               FontWeight="Medium"
                               Foreground="White"
                               Background="Transparent"
                               CaretBrush="LightGray"
                               BorderBrush="DarkGray"
                               BorderThickness="0,0,0,1"
                               VerticalContentAlignment="Center"
                               Margin="0,5,0,0"
                               Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"
                               Padding="5,0,0,0">

            </TextBox>

            <TextBlock Text="Şifre"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,15,0,0"/>

            <CustomControls:BindablePasswordBox x:Name="txtPass"
                                                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"                            
                                                        Margin="0,5,0,0">
            </CustomControls:BindablePasswordBox>


            <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>
        


            <Button x:Name="btnLogin"
                            Background="#FF28287D"
                            BorderThickness="0"
                            Content="GİRİŞ"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            IsDefault="true"
                            CommandParameter="{Binding ElementName=txtPass}"
                            Command="{Binding LogInCommand}">
                <Button.Style>

                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF28287D"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="#FF29298E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" 
                                        Height="30"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                        </Border>

                    </ControlTemplate>
                </Button.Template>
            </Button>
            
                <StackPanel     
                    Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                <Button Background="Transparent"
                        Cursor="Hand"
                        HorizontalAlignment="Center"
                        BorderThickness="0"
                        Command="{Binding NavigateForgotPasswordEmail}">
                    <TextBlock Text="Şifremi Unuttum"
                               Foreground="DarkGray"
                          
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="8,0,0,0"/>
                </Button>

            </StackPanel>
       

        </StackPanel>

    </Grid>
</UserControl>
