StockProductTracking/MVVM/View/LoginView.xaml

<Window x:Class="StockProductTracking.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:StockProductTracking.MVVM.ViewModel"
        xmlns:local="clr-namespace:StockProductTracking.MVVM.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        MouseDown="Window_MouseDown"
        xmlns:CustomControls="clr-namespace:StockProductTracking.MVVM.CustomControls"
        AllowsTransparency="True"
        d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModel}"
        FocusManager.FocusedElement="{Binding ElementName=txtUser}"
        >
    
    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    

    <Border CornerRadius="12">
        
        <Border.Background>
            <ImageBrush Stretch="None" >
            </ImageBrush>
            
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
            Opacity="0.95">

            <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#060631" Offset="0 "/>
                <GradientStop Color="#1b1448" Offset="0.65"/>
            </LinearGradientBrush>
        </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock 
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>

                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF28287D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="#FF29298E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                        Height="18"
                                        CornerRadius="9"
                                        Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                                
                            </ControlTemplate>
                        </Button.Template>

                        <fa:IconImage Height="10" 
                                  Foreground="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Icon="Minus"
                                  
                                  />
                    </Button>

                    <Button x:Name="btnClose"
                            Background="#FF28287D"
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>

                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FF28287D"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" >
                                        <Setter Property="Background" Value="#FF29298E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" 
                                        Height="18"
                                        Background="Transparent">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>

                            </ControlTemplate>
                            
                        </Button.Template>
                        <fa:IconImage Height="10" 
                                  Foreground="White"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Icon="X"/>
                    </Button>

                </Grid>
               
                <ContentControl
                Width="250"
                Grid.Row="1"
                Margin="0,35,0,0"
                Content="{Binding CurrentView}"/>

            </Grid>
        
    </Border>
    </Border>
</Window>
