StockProductTracking/MVVM/View/OrderView.xaml

<UserControl x:Class="StockProductTracking.MVVM.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockProductTracking.MVVM.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">

    <Button
                x:Name="SwitchToConfirmedOrderPageViewCommand"
                Grid.Column="0"
                Width="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                Command="{Binding DataContext.NavigateAddOrderCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                Content="Onaylanmış Siparişler"
                Cursor="Hand"
                FontFamily="Montserrat"
                FontSize="12"
                Foreground="White">

        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF4D4DC7" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                        Height="30"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#836EFB" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
